@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Styles */

/* #container {
  border: 1px solid red;
} */

#container h2 {
  text-align: center;
  margin: 1.5em;
}

.user-directory {
  width: 50%;
  margin: 0 auto;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 1em;
  transition: transform 0.3s ease-in-out;
}

.user-card:hover {
  transform: scale(1.03);
}

.user-info {
  display: flex;
  justify-content: space-between;
}

.user-name {
  font-weight: bold;
}

.user-posts {
  margin-top: 0.25em;
  color: #888;
  font-size: 14px;
}

/* profile page styles */

.user-profile {
  width: 100%;
  min-height: 100vh;
}

.user-profile h1 {
  font-size: 2rem;
  text-align: center;
  margin: 0.67em 0.3em;
  color: #535bf2;
}

/* profile card styles */

.card {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  padding: 1.2em;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px 1px #ccc;
}

.card p {
  font-weight: 700;
}

.top-left,
.top-right {
  width: 45%;
}

.top-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

p {
  margin: 0.5em 0;
  font-size: 0.8rem;
  color: #666;
}

/* Post styles */

.post-card {
  width: 18rem; /* Set a fixed width for the cards */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1em;
  margin: 1.2em;
  background-color: #f9f9f9;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flex to align title and content */
  flex-direction: column;
  text-align: center;
  height: 18rem;
  cursor: pointer;
}

#post-heading {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1em;
  color: #535bf2;
}

.post-title {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: #474646;
}

.post-content {
  font-size: 16px;
  color: #555;
}

#post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* user-profile header styles */

.header-section {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  flex-wrap: wrap;
}

#cnt-drp {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
}

.timer-container {
  display: flex;
  justify-content: space-evenly;
  width: 45%;
}

.timer {
  width: 10rem;
  text-align: center;
  background: #000;
  box-shadow: 0 0 2px 2px greenyellow;
}

.timer p {
  font-size: 1.3rem;
  color: rgb(147, 227, 27);
  font-family: "Orbitron", sans-serif;
}

button {
  margin: 0.5em;
  background: #000;
  padding: 0.3em 0.9em;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  color: aliceblue;
}

#start-btn {
  color: greenyellow;
  font-family: "Orbitron", sans-serif;
}

@media screen and (max-width: 600px) {
  .card {
    width: auto; /* Adjust the width to auto for smaller screens */
    padding: 1em; /* Adjust padding for better spacing */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .top-left,
  .top-right {
    width: 100%; /* Full width for both sections on smaller screens */
    text-align: center; /* Center-align the content */
    margin-bottom: 0.5em; /* Adjust margin for better spacing */
  }

  .select {
    margin: 1em;
  }

  .timer {
    width: 100%;
  }

  .timer p {
    width: 100%;
  }

  #start-btn {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .timer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0.9em;
  }
}

@media screen and (max-width: 780px) {
  .timer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #cnt-drp {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
